# [Magento 2 Google Tag Manager and Google Analytics 4](https://magefan.com/magento-2-google-tag-manager) by Magefan

[![Total Downloads](https://poser.pugx.org/magefan/module-google-tag-manager/downloads)](https://packagist.org/packages/magefan/module-google-tag-manager)
[![Latest Stable Version](https://poser.pugx.org/magefan/module-google-tag-manager/v/stable)](https://packagist.org/packages/magefan/module-google-tag-manager)

<a href="https://savelife.in.ua/en/donate-en/#donate-army-card-monthly"><img width="830" height="208" src="https://cm.magefan.com/blog/support-ukraine.png"></a>

<img width="150" height="100" src="https://magefan.com/media/wysiwyg/made_in_ukraine.jpg">

<img align="right" width="120" height="120" src="https://cm.magefan.com/catalog/product/cache/28b407cef1668fd0bdd6f36db3e8e2f0/i/c/icon-google-tag-manager.jpg">

[Magento 2 Google Tag Manager](https://magefan.com/magento-2-google-tag-manager)  is a solution for better store performance tracking that eliminates any actions required with your website source code. It allows you to specify the GTM and GA4 tracking IDs in the admin panel, then export the preset tracking tags, import them into your GTM account and get better reporting on various actions in your store. 

Improve store performance tracking with no-effort. 

<a href="https://magefan.com/magento-2-google-tag-manager"><img width="190" height="70" src="https://cm.magefan.com/wysiwyg/products/download-magefan-extensions.png"></a><a href="https://magefan.com/magento-2-google-tag-manager#live-demo"><img width="190" height="70" src="https://cm.magefan.com/wysiwyg/products/magefan-live-demo.png"></a>

## Requirements
  * Magento Community 2.2.0-2.4.x (CE, EE, ECE, B2B)
  * [Magefan Community Extension](https://github.com/magefan/module-community) >= v2.1.13. Please install this extension first if you use installation via FTP.
  * **Note** that the extension is free only for the Magento Community (Open Source) Edition. For Magento EE, ECE, B2B you need to purchase the license at magefan.com.

## Editions & Pricing
  
<a href="https://magefan.com/magento-2-google-tag-manager/pricing">
          <img
            src="https://cm.magefan.com/wysiwyg/products/magento-google-tag-manager-pricing.png"
            alt="Editions and Pricing for Magento 2 Google Tag Manager" />
        </a>
<a href="https://magefan.com/magento-2-google-tag-manager/pricing">
          <img
            src="https://cm.magefan.com/wysiwyg/products/google-tag-manager-extension-pricing.png"
            alt="Editions and Pricing for Magento 2 Google Tag Manager" />
        </a>
        
## Benefits
* No source code editing 
* Easier GTM tags implementation
* Tracking tags export/import
* Better website performance tracking

## Features

* **Implement tracking tags easier**

Enabling Google Tag Manager tags in your Magento website usually requires you to get the GTM tracking code and implement it into your website source code. Not only is it hard for non-technical people, but time-consuming for developers. 

Magefan Google Tag Manager for Magento 2 allows you to insert tracking IDs in the admin panel and the extension will do the rest. No source code editing.


<p align="center">
  <img width="853" height="425" src="https://cm.magefan.com/catalog/magento-2-google-tag-manager-extension.png">
</p>


* **Import/export tracking tags**

Once the tracking IDs are implemented in your website, you need to create different events and variables in the Google Tag Manager Account. But not with our Magento 2 Google Tag Manager Extension.

You can generate JSON container with all the essential tags and then import it into your GTM account. Et Voila! You have all your tags created for you.

* **Monitor customer behaviour**

Tracking customers’ behaviour in your store allows you to see the patterns and bottlenecks that appear in the customer’s journey. Check what products customers view the most, add to their cart, purchase and abandon. 

Once you have this data, you’ll be able to tweak your marketing strategy and improve the shopping experience in your store.

<p align="center">
  <img width="853" height="425" src="https://cm.magefan.com/catalog/magento-2-google-tag-manager-event-tracking.png">
</p>

* **Track checkout performance**

Checkout step is one of the most important steps in the customers’ journey and, as it often appears, one where customers get stuck. Although you have implemented the best practices to improve checkout, our GTM Extension for Magento will make it better. 

Get insights into the checkout performance by tracking vital events - begin_checkout, add_shipping_info, add_billing_info, and purchase.


* **Track product performance**

What are your biggest traffic and revenue generators? Use this Magento 2 Google Tag Manager extension to track data on what products get the most views, are purchased, added to the cart, wishlist and removed from the cart the most often. 

Establish a strategy that allows you to increase conversions and promote products that are falling behind in sales. 

<p align="center">
  <img width="853" height="425" src="https://cm.magefan.com/catalog/product-performance-report-in-google-analytics.png">
</p>

* **Enable dynamic remarketing**

If you want to provide more personalized ads and drive people, who already visited your website, back, use Magento 2 Google Tag Manager extension for dynamic remarketing. Our Extension support dynamic remarketing to help you display products and service customers viewed the last time they visited your website.

* **Monitor custom blocks**

Have you implemented related, cross-sell and up-sell products but don’t know if they are performing as expected? Track product views in custom blocks with Magento 2 GTM extension and improve your sales strategy accordingly. 

## Demo

Try out our open demo and if you like our extension **please give us some star on Github ★**
<table>
  <tbody>
    <tr>
      <td align="center" valign="middle">
        Storefront Demo
      </td>
      <td align="center" valign="middle">
        Admin Panel Demo
      </td align="center" valign="middle">
    </tr>
    <tr>
      <td align="center" valign="middle">
        <a href="https://gtm.demo.magefan.top/">
          <img
            src="https://magefan.com/static/version1520969775/frontend/Magefan/new/en_US/images/product-tab-demo-1.jpg"
            alt="Magento 2 Google Tag Manager Storefront Demo"
            height="220"
          >
        </a>
      </td>
      <td align="center" valign="middle">
        <a href="https://gtm.demo.magefan.top/admin/admin/system_config/edit/section/mfgoogletagmanager/">
          <img
            src="https://magefan.com/static/version1520969775/frontend/Magefan/new/en_US/images/product-tab-demo-2.jpg"
            alt="Magento 2 Google Tag manager Admin Panel Demo"
            height="220"
          >
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" valign="middle">
        <a href="https://gtm.demo.magefan.top/">
          view
        </a>
      </td>
      <td align="center" valign="middle">
        <a href="https://gtm.demo.magefan.top/admin/admin/system_config/edit/section/mfgoogletagmanager/">
          view
        </a>
      </td>
    </tr>
  </tbody>
</table>

## Support
If you have any issues, please [contact us](mailto:support@magefan.com)
then if you still need help, open a bug report in GitHub's
[issue tracker](https://github.com/magefan/module-google-tag-manager/issues).

## Need More Features?
Please contact us to get a quote
https://magefan.com/contact

## License
The code is licensed under [EULA](https://magefan.com/end-user-license-agreement).

## Documentation

**General**
* [How to install Magento 2 Google Tag Manager Extension?](https://magefan.com/magento-2-google-tag-manager/installation)
* [How to update Magento 2 Google Tag Manager Extension?](https://magefan.com/magento-2-google-tag-manager/updating)
* [How to uninstall Magento 2 Google Tag Manager Extension?](https://magefan.com/magento-2-google-tag-manager/uninstalling)

## [Magento 2 Extensions](https://magefan.com/magento-2-extensions) by Magefan
### [Magento 2 Admin Panel Extensions](https://magefan.com/magento-2-extensions/admin-extensions)
  * [Magento 2 Automatic Related Products](https://magefan.com/magento-2-automatic-related-products)
  * [Magento 2 Automatic Related Products Plus](https://magefan.com/magento-2-automatic-related-products/pricing)
  * [Magento 2 Edit Order Extension](https://magefan.com/magento-2-edit-order-extension)
  * [Magento 2 Better Order Grid Extension](https://magefan.com/magento-2-better-order-grid-extension)
  * [Magento 2 Extended Product Grid](https://magefan.com/magento-2-product-grid-inline-editor)
  * [Magento 2 Google Shopping Feed](https://magefan.com/magento-2-google-shopping-feed-extension)
  * [Magento 2 Product Tabs Extension](https://magefan.com/magento-2/extensions/product-tabs)
  * [Magento 2 Admin View Extension](https://magefan.com/magento-2-admin-view-extension)
  * [Magento 2 Zero Downtime Deployment](https://magefan.com/blog/magento-2-zero-downtime-deployment)
  * [Magento 2 Admin Email Notifications](https://magefan.com/magento-2-admin-email-notifications)
  * [Magento 2 Dynamic Categories](https://magefan.com/magento-2-dynamic-categories)
  * [Magento 2 Convert Guest to Customer Extension](https://magefan.com/magento2-convert-guest-to-customer)
  * [Magento 2 Conflict Detector Extension](https://magefan.com/magento2-conflict-detector)
  * [Magento 2 Login As Customer Extension](https://magefan.com/login-as-customer-magento-2-extension)
  * [Magento 2 Mautic Integration Extension](https://magefan.com/magento-2-mautic-extension)
  * [Magento 2 CMS Display Rules Extension](https://magefan.com/magento-2-cms-display-rules-extension)
  * [Magento 2 Zendesk Chat Extension](https://magefan.com/magento-2-zendesk-chat-extension)
  * [Magento 2 YouTube Widget Extension](https://magefan.com/magento2-youtube-extension)
  * [Magento 2 CLI Extension](https://magefan.com/magento2-cli-extension)
  * [Magento 2 Facebook Pixel Extension](https://magefan.com/magento-2-facebook-pixel-extension)
  * [Magento 2 Price History](https://magefan.com/magento-2-price-history)
  * [Magento 2 Google Customer Reviews](https://magefan.com/magento-2-google-customer-reviews)
  * [Magento 2 Email Attachments](https://magefan.com/magento-2-email-attachments)
  * [Magento 2 Cron Schedule](https://magefan.com/magento-2-cron-schedule)
    
### [Magento 2 Blog Extensions](https://magefan.com/magento-2-extensions/blog-extensions)

  * [Magento 2 Blog Plus Extension](https://magefan.com/magento2-blog-extension/pricing)
  * [Magento 2 Blog Extra Extension](https://magefan.com/magento2-blog-extension/pricing)
  * [Magento 2 Multi Blog Extension](https://magefan.com/magento-2-multi-blog-extension)
  * [Magento 2 AMP Blog Extension](https://magefan.com/magento-2-amp-blog-extension)
  * [Magento 2 Product Widget Advanced Extension](https://magefan.com/magento-2-product-widget)


### [Magento 2 SEO Extensions](https://magefan.com/magento-2-extensions/magento-2-seo-extensions)

  * [Magento 2 SEO Extension](https://magefan.com/magento-2-seo-extension)
  * [Magento 2 Rich Snippets Extension](https://magefan.com/magento-2-rich-snippets)
  * [Magento 2 HTML Sitemap Extension](https://magefan.com/magento-2-html-sitemap-extension)
  * [Magento 2 XML Sitemap Extension](https://magefan.com/magento-2-xml-sitemap-extension)
  * [Magento 2 SEO Suite Ultimate Extension](https://magefan.com/magento-2-seo-suite-ultimate-extension)
  * [Magento 2 Twitter Cards Extension](https://magefan.com/magento-2-twitter-cards-extension)
  * [Magento 2 Facebook Open Graph Extension](https://magefan.com/magento-2-open-graph-extension-og-tags)
  * [Magento 2 Hreflang Tags Extension](https://magefan.com/magento2-alternate-hreflang-extension)
  * [Magento 2 Google Analytics 4 Extension](https://magefan.com/magento-2-google-analytics-4)

### [Magento 2 Cart Extensions](https://magefan.com/magento-2-extensions/cart-extensions)

  * [Better Magento 2 Checkout Extension](https://magefan.com/better-magento-2-checkout-extension)
  * [Magento 2 Coupon Code Link](https://magefan.com/magento-2-coupon-code-link)

### [Magento 2 Speed Optimization Extensions](https://magefan.com/magento-2-extensions/speed-optimization-extensions)

  * [Magento 2 Lazy Load Extension](https://magefan.com/magento-2-image-lazy-load-extension)
  * [Magento 2 WebP Optimized Images Extension](https://magefan.com/magento-2-webp-optimized-images)
  * [Magento 2 Rocket JavaScript Extension](https://magefan.com/rocket-javascript-deferred-javascript)

### [Magento 2 Multi-Language Extensions](https://magefan.com/magento-2-extensions/multi-language-extensions)

  * [Magento 2 Auto Currency Switcher Extension](https://magefan.com/magento-2-currency-switcher-auto-currency-by-country)
  * [Magento 2 Auto Language Switcher Extension](https://magefan.com/magento-2-auto-language-switcher)
  * [Magento 2 GeoIP Switcher Extension](https://magefan.com/magento-2-geoip-switcher-extension)
  * [Magento 2 Translation Extension](https://magefan.com/magento-2-translation-extension)
  * [Magento 2 Translation Plus Extension](https://magefan.com/magento-2-translation-extension/pricing)

### Magento 2 Point of Sale
  * [Magento 2 POS System](https://magefan.com/magento-pos-system)
  
### Shopware Extensions
  * [Shopware WebP Extension](https://magefan.com/shopware/extensions/webp)
  * [Shopware Blog Extension](https://magefan.com/shopware/extensions/blog)
 
### Shopify Apps
  * [Shopify Login As Customer](https://apps.shopify.com/login-as-customer)
  * [Shopify Blog](https://apps.shopify.com/magefan-blog)
  
### Magento 2 Theme
  * [Optimized Magento 2 Theme](https://magefan.com/optimized-magento-2-theme)
